{
  "name": "@whtsky/prettier-config",
  "version": "1.0.1",
  "main": "index.json",
  "repository": "git@github.com:whtsky/prettier-config.git",
  "author": "Wu Haotian <whtsky@gmail.com>",
  "license": "WTFPL",
  "private": false,
  "files": [],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "husky": "6.0.0",
    "prettier": "2.8.8",
    "pretty-quick": "3.1.1",
    "standard-version": "9.3.1"
  },
  "scripts": {
    "test": "prettier -c *.json",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
